<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pylypenko | About Me</title>

    <link rel="stylesheet" href="css/style.css">
    <style>
        .gridContainer {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
            background: #e5dcc3;
            padding: 30px;
            margin: 10px;
        }
        .item1 {
            grid-column-start: 2;
            grid-column-end: 3;
            text-align: center;
        }
        .item2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .item3 {
            padding: 0 25px;
        }
        div.button {
            margin: 10px;
            padding: 20px;
            background-color: var(--color3);
            border-radius: 10px;
        }
        div.button h4 {
            margin: 0;
        }
        div.button a {
            color: black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
        }
        div.button:hover {
            background-color: var(--color4);
        }
    </style>
</head>
<nav>
    <ul>
        <li><div>Taras's 1950s Culture Blog</div></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="movies.html">Movies</a></li>
    </ul>
</nav>
<body>
    <h1>Home</h1>
    <div class="gridContainer">
        <div class="item1"><h2>About Me</h2></div>
        <div class="item2"><img src="images/taras.jpg" alt="Picture of Taras" style="width:232px;height:309px"></div>
        <div class="item3">
            <p>
                I have spent the last two and a half months consuming and researching the literature, film, and culture of the USA during the 1950s. I have put together this blog to talk about what I've seen
                If anything looks unprofessional or out of place, that's because it's part of my artistic vision and you don't appreciate the deep societal meaning of that choice
            </p>
            <div class="button">
                <a href="books.html">
                    <h4>See my opinions on books!</h4>
                </a>
            </div>
            <div class="button">
                <a href="movies.html">
                    <h4>See my opinions on movies!</h4>
                </a>
            </div>            
        </div>
    </div>
</body>

<footer>
    <ul>
        <li>Author: Taras Pylypenko</li>
        <li>Contact: <a href="mailto:tpylypenko@eastsideprep.org">tpylypenko@eastsideprep.org</a></li>
    </ul>
</footer>
</html>