<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pylypenko | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .contactFlex {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            margin: 0 30px;
        }
        .contactFlex > div {
            flex-basis: 100%;
            margin: 5px;
        }

        .formSpacer {
            margin: 8px 0;
        }
        form label, form p {
            margin: 8px 0 4px 0;
        }

        .iconMenu {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;

            margin: 0;
        }
        .iconElement {
            display: block;
            text-align: center;
            color: white;
            text-decoration: none;
            
            margin: 15px 0;
        }
        .iconElement > i {
            font-size: 80px;
        }
        .iconElement > p {
            margin: 0 auto;
            max-width: 250px;
        }

        @media only screen and (max-width:800px) {
            .contactFlex {
                flex-wrap: wrap;
                margin: 0 10px;
            }
        }
    </style>
</head>
<body>
    <div w3-include-html="nav.html"></div>
    
    <div class="container">
        <div class="headerCenterer">
            <div class="header">
                <h1>Contact</h1>
            </div>
        </div>

        <div class="contactFlex">
            <div class="content" id="links">
                <h2>Reach Out to Me!</h2>
                <div class="iconMenu">
                    <a href="mailto:taraspylypenko@gmail.com" class="iconElement" id="iconEmain">
                        <i class="bi bi-envelope"></i>
                        <p>taraspylypenko@gmail.com</p>
                    </a>
                    <div class="iconElement" id="iconPhone">
                        <i class="bi bi-phone"></i>
                        <p>(555) 123-4567</p>             
                    </div>
                    <div class="iconElement" id="iconAddress">
                        <i class="bi bi-geo-alt"></i>
                        <p>10613 NE 38th Pl, Kirkland, WA 98033, United States</p>             
                    </div>
                </div>
            </div>
            <div class="content" id="form">
                <h2>Fill Out This Form!</h2>
                <form action="https://getform.io/f/3ded7eae-9687-40d3-8a8e-8db15037199d" method="POST">
                    <div class="formSpacer">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br>
                    </div>
                    
                    <div class="formSpacer">
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
                    </div>
    
                    <div class="formSpacer">
                        <p>Purpose:</p>
                        <input type="radio" id="service" name="reasonForContact" value="service">
                        <label for="service">Request a Service</label><br>
                        <input type="radio" id="employment" name="reasonForContact" value="employment">
                        <label for="employment">Employment Opportunity</label><br>
                        <input type="radio" id="other" name="reasonForContact" value="other">
                        <label for="other">Other</label><br>
                    </div>

                    <div class="formSpacer">    
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" required></textarea><br>
                    </div>

                    <div class="formSpacer">
                        <button type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="content">
            <h2>I'll be with you when I can...</h2>
            <p>For now, <a href="about.html" class="inlineLink">Find Out More About Me</a> or <a href="python.html" class="inlineLink">Keep Looking Around</a>.</p>
        </div>
        
        
    </div>

    <div w3-include-html="footer.html"></div>

    <script>
        w3.includeHTML();
    </script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>