<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pylypenko | Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        /* Background image */
        #backgroundImage {
            position: fixed;
            height: 180vh;
            right: -10vw;
            top: -15vh;
            z-index: -10;
        }

        @media only screen and (max-width:620px) {  
            #backgroundImage {
                display: none;
            }  
            body {
                background-image: url(images/congrats_on_finding_the_secret_image_name.png);
                background-attachment: fixed;
                background-size: cover;
                justify-content: center;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>
<body>
    <div w3-include-html="nav.html"></div>
    
    <img id="backgroundImage" src="images/congrats_on_finding_the_secret_image_name.png" alt="a picture of me">

    <div class="container">
        <a href="about.html" class="rainbowLink">
            <div class="header">
                <h1>Taras Pylypenko</h1>
                <h2>Student, Tinkerer, Designer</h2> 
            </div>
            <div class="rainbowBox cyanBox solidCyan"></div>
            <div class="rainbowBox cyanBox transCyan"></div>
            <div class="rainbowBox magentaBox solidMagenta"></div>
            <div class="rainbowBox magentaBox transMagenta"></div>
            <div class="rainbowBox yellowBox"></div>
        </a>
        
        <div class="content sideContent">
            <p>I am a high-school senior interested in all things computers. Whether it's a small, single-use script, a sprawling machine-learning project, a website, or a robot, I probably have something to say and something to add.</p>
            <p>Check out <a href="python.html" class="inlineLink">My Past Projects</a> or <a href="pricing.html" class="inlineLink">Get A Quote</a>.</p>
        </div>    
    </div>

    <div w3-include-html="footer.html"></div>

    <script>
        w3.includeHTML();
    </script>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>